# NetBypass-CLI

./: .gitignore  NetBypass.sln  README.md
docs/: adaptive-architecture.md  development.md  diagnostics.md  how-it-works.md  modules.md  security.md  troubleshooting.md  user-guide.md
installer/: NetBypass.iss
scripts/: build-release.ps1
src/NetBypass.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetBypass.App.csproj  app.manifest
src/NetBypass.App/Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
src/NetBypass.App/ViewModels/: DiagnosticItemViewModel.cs  MainViewModel.cs  ServiceItemViewModel.cs
src/NetBypass.Core/Models/: CleanupVerificationResult.cs  HostEntry.cs  HostsState.cs  ServiceModule.cs  ServiceProfile.cs
src/NetBypass.Core/Services/: DnsCacheService.cs  HostsFileService.cs  ModuleLoader.cs  ServiceProfileLoader.cs  SettingsService.cs
tests/NetBypass.Tests/: HostsFileServiceTests.cs  NetBypass.Tests.csproj
